from typing import Any, Tuple

import yt
from yt.data_objects.static_output import Dataset
from yt.visualization.plot_window import PlotWindow

from node_editor.graph import register_node, registry


@register_node
def load_dataset(
    path: str = "/home/ccc/Documents/prog/yt-data/output_00080/info_00080.txt",
) -> Dataset:
    ds = yt.load(path)
    ds.index
    return ds


@register_node
def load_sample(path: str, specific_file: str = None) -> Dataset:
    ds = yt.load_sample(path, specific_file)
    return ds


@register_node
def switch(v1: Any, v2: Any, choice: bool) -> Any:
    if choice:
        return v1
    else:
        return v2


@register_node
def pair_to_tuple(a: Any, b: Any) -> Tuple[Any, Any]:
    return (a, b)


@register_node
def projection_plot(
    ds: Dataset, axis: str = "x", field: Tuple[str, str] = ("gas", "density")
) -> PlotWindow:
    p = yt.ProjectionPlot(ds, axis, field)
    return p


@register_node
def save_plot(p: PlotWindow, path: str) -> PlotWindow:
    p.save(path)
    return p


@register_node
def show(v: Any):
    try:
        ret = v._repr_html_()
    except AttributeError:
        ret = repr(v)
    print(ret)


___NODES = """{"last_node_id":33,"last_link_id":62,"nodes":[{"id":28,"type":"basic/string","pos":[181,233],"size":[180,30],"flags":{},"order":0,"mode":0,"outputs":[{"name":"","type":"string","links":[52]}],"properties":{"value":"x"}},{"id":26,"type":"mynodes/load_dataset","pos":{"0":230,"1":134,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0},"size":{"0":140,"1":26},"flags":{},"order":4,"mode":0,"inputs":[{"name":"path","type":"string","link":56,"color_on":"#EBFF66","color_off":"#E7FF4D","shape":1}],"outputs":[{"name":"output","type":"<class 'yt.data_objects.static_output.Dataset'>","links":[51],"color_on":"#66F2FF","color_off":"#4DF0FF","shape":4}],"properties":{"state":4,"count":0,"previous_input":["output_00080"],"type":1},"boxcolor":"purple"},{"id":33,"type":"mynodes/pair_to_tuple","pos":{"0":416,"1":316,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0},"size":{"0":140,"1":46},"flags":{},"order":5,"mode":0,"inputs":[{"name":"a","type":0,"link":60,"color_on":"#FFA166","color_off":"#FF914D","shape":4},{"name":"b","type":0,"link":61,"color_on":"#FFA166","color_off":"#FF914D","shape":4}],"outputs":[{"name":"output","type":"<class 'tuple'>[(typing.Any, typing.Any)])","links":[62],"color_on":"#FFDB66","color_off":"#FFD54D","shape":1}],"properties":{"state":4,"count":0,"previous_input":["gas","density"],"type":1},"boxcolor":"purple"},{"id":27,"type":"mynodes/projection_plot","pos":{"0":609,"1":164,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0},"size":{"0":140,"1":66},"flags":{},"order":6,"mode":0,"inputs":[{"name":"ds","type":"<class 'yt.data_objects.static_output.Dataset'>","link":51,"color_on":"#66F2FF","color_off":"#4DF0FF","shape":4},{"name":"axis","type":"string","link":52,"color_on":"#EBFF66","color_off":"#E7FF4D","shape":1},{"name":"field","type":"<class 'tuple'>[(typing.Any, typing.Any)])","link":62,"color_on":"#FFDB66","color_off":"#FFD54D","shape":1}],"outputs":[{"name":"output","type":"<class 'yt.visualization.plot_window.PlotWindow'>","links":null,"color_on":"#F5FF66","color_off":"#F3FF4D","shape":4}],"properties":{"state":4,"count":0,"previous_input":[2,"x",1],"type":1},"boxcolor":"purple"},{"id":32,"type":"basic/string","pos":[3,125],"size":[180,30],"flags":{},"order":1,"mode":0,"outputs":[{"name":"","type":"string","links":[56]}],"properties":{"value":"output_00080"}},{"id":30,"type":"basic/string","pos":[187,367],"size":[180,30],"flags":{"collapsed":true},"order":3,"mode":0,"outputs":[{"name":"","type":"string","links":[61]}],"properties":{"value":"density"}},{"id":29,"type":"basic/string","pos":[197,329],"size":[180,30],"flags":{"collapsed":true},"order":2,"mode":0,"outputs":[{"name":"","type":"string","links":[60]}],"properties":{"value":"gas"}}],"links":[[51,26,0,27,0,"<class 'yt.data_objects.static_output.Dataset'>"],[52,28,0,27,1,"string"],[56,32,0,26,0,"string"],[60,29,0,33,0,0],[61,30,0,33,1,0],[62,33,0,27,2,"<class 'tuple'>[(typing.Any, typing.Any)])"]],"groups":[],"config":{},"extra":{},"version":0.4}"""
