# % IPYS: Globals
from typing import Any, Tuple

import yt
from yt.data_objects.static_output import Dataset
from yt.visualization.plot_window import PlotWindow

from node_editor.graph import register_node, registry


# % IPYS: Nodes
@register_node
def load_dataset(
    path: str = "/home/ccc/Documents/prog/yt-data/output_00080/info_00080.txt",
) -> Dataset:
    ds = yt.load(path)
    ds.index
    return ds

@register_node
def pair_to_tuple(a: Any, b: Any) -> Tuple[Any, Any]:
    return (a, b)

@register_node
def projection_plot(
    ds: Dataset, axis: str = "x", field: Tuple[str, str] = ("gas", "density")
) -> PlotWindow:
    p = yt.ProjectionPlot(ds, axis, field)
    return p

# % IPYS: Graph
___GRAPH = """{"last_node_id":1,"last_link_id":0,"nodes":[],"links":[],"groups":[],"config":{},"extra":{},"version":0.4}"""

