# % IPYS: Globals
from typing import Any, Tuple

import yt
from yt.data_objects.static_output import Dataset
from yt.visualization.plot_window import PlotWindow

from ipyspaghetti.graph import register_node, registry


# % IPYS: Nodes
@register_node
def load_dataset(
    path: str = "output_00080",
) -> Dataset:
    ds = yt.load_sample(path)
    ds.index
    return ds


@register_node
def pair_to_tuple(a: Any, b: Any) -> Tuple[Any, Any]:
    return (a, b)


@register_node
def projection_plot(
    ds: Dataset, axis: str = "x", field: Tuple[str, str] = ("gas", "density")
) -> PlotWindow:
    p = yt.ProjectionPlot(ds, axis, field)
    return p


# % IPYS: Graph
___GRAPH = """{
  "last_node_id": 5,
  "last_link_id": 2,
  "nodes": [
    {
      "id": 5,
      "type": "nodes/projection_plot",
      "pos": {
        "0": 458,
        "1": 86,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "6": 0,
        "7": 0,
        "8": 0,
        "9": 0
      },
      "size": {
        "0": 140,
        "1": 66
      },
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [
        {
          "name": "ds",
          "type": "<class 'yt.data_objects.static_output.Dataset'>",
          "link": 2,
          "color_on": "#66F2FF",
          "color_off": "#4DF0FF",
          "shape": 4
        },
        {
          "name": "axis",
          "type": "string",
          "link": null,
          "color_on": "#EBFF66",
          "color_off": "#E7FF4D",
          "shape": 1
        },
        {
          "name": "field",
          "type": "<class 'tuple'>[(typing.Any, typing.Any)])",
          "link": null,
          "color_on": "#FFDB66",
          "color_off": "#FFD54D",
          "shape": 1
        }
      ],
      "outputs": [
        {
          "name": "output",
          "type": "<class 'yt.visualization.plot_window.PlotWindow'>",
          "links": null,
          "color_on": "#F5FF66",
          "color_off": "#F3FF4D",
          "shape": 4
        }
      ],
      "properties": {
        "state": 4,
        "count": 0,
        "previous_input": [],
        "type": 1
      },
      "boxcolor": "purple"
    },
    {
      "id": 4,
      "type": "nodes/load_dataset",
      "pos": {
        "0": 208,
        "1": 102,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "6": 0,
        "7": 0,
        "8": 0,
        "9": 0
      },
      "size": {
        "0": 140,
        "1": 26
      },
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [
        {
          "name": "path",
          "type": "string",
          "link": null,
          "color_on": "#EBFF66",
          "color_off": "#E7FF4D",
          "shape": 1
        }
      ],
      "outputs": [
        {
          "name": "output",
          "type": "<class 'yt.data_objects.static_output.Dataset'>",
          "links": [
            2
          ],
          "color_on": "#66F2FF",
          "color_off": "#4DF0FF",
          "shape": 4
        }
      ],
      "properties": {
        "state": 4,
        "count": 0,
        "previous_input": [],
        "type": 1
      },
      "boxcolor": "purple"
    }
  ],
  "links": [
    [
      2,
      4,
      0,
      5,
      0,
      "<class 'yt.data_objects.static_output.Dataset'>"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {},
  "version": 0.4
}"""
